# Android-ImportAndActivateSDKInAndroidStudio

./: README.md
ImportSDKDemo/: settings.gradle
ImportSDKDemo/app/: build.gradle
ImportSDKDemo/app/src/androidTest/java/com/dji/importSDKDemo/: ApplicationTest.java  ExampleInstrumentedTest.java
ImportSDKDemo/app/src/main/: AndroidManifest.xml
ImportSDKDemo/app/src/main/java/com/dji/importSDKDemo/: MApplication.java  MainActivity.java
ImportSDKDemo/app/src/main/res/layout/: activity_main.xml  content_main.xml
ImportSDKDemo/app/src/main/res/menu/: menu_main.xml
ImportSDKDemo/app/src/main/res/values/: strings.xml
ImportSDKDemo/app/src/test/java/com/dji/importSDKDemo/: ExampleUnitTest.java
ImportSDKDemo/gradle/wrapper/: gradle-wrapper.properties
